#File updated
#Sun Jun 26 17:22:35 CEST 2022
linkFolderMovie=R\:\\movies-db
targetFolderMovie=G\:\\Java\\media-jscanner\\test-folder\\movies-incoming;
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
