#File updated
#Mon Apr 18 11:55:21 CEST 2022
linkFolderMovie=R\:\\movies-db
targetFolderMovie=E\:\\Filmy HD
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
