#File updated
#Mon Mar 14 00:25:07 CET 2022
linkFolderMovie=
targetFolderMovie=
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
