#File updated
#Tue Mar 22 16:23:18 CET 2022
linkFolderMovie=G\:\\Temp\\jscanner-test-folder
targetFolderMovie=E\:\\Filmy SD;
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
