#File updated
#Sun Apr 10 16:24:11 CEST 2022
linkFolderMovie=R\:\\Temp\\jscanner
targetFolderMovie=E\:\\Filmy SD;
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
