#File updated
#Sun Mar 13 17:21:00 CET 2022
linkFolderMovie=
targetFolderMovie=
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
