#File updated
#Fri Mar 25 11:34:16 CET 2022
linkFolderMovie=G\:\\Temp\\jscanner-test-folder
targetFolderMovie=E\:\\Filmy SD;
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
