#File updated
#Thu Jun 02 22:49:17 CEST 2022
linkFolderMovie=R\:\\movies-db
targetFolderMovie=E\:\\Filmy SD
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
