#File updated
#Mon Sep 26 20:35:09 CEST 2022
linkFolderMovie=E\:\\Temp\\links-folder
targetFolderMovie=E\:\\Filmy SD;
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
