# jdbc
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
jdbc.username=sa
jdbc.password=
server.port=8081

# hibernate
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-script-source=META-INF/sql/create.sql
dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
format_sql=true
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=none