targetFolderMovie=
linkFolderMovie=
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
defaultLinkFolderShows=.\\test-folder\\tv-source
defaultTargetFolderShows=.\\test-folder\\tv-target
targetFolderSeries=
linkFolderSeries=
