#header
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding=gzip, deflate, br
Accept-Language=pl,en-US;q=0.7,en;q=0.3
Content-Type=application/x-www-form-urlencoded
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36 OPR/84.0.4316.35
origin=https://html.duckduckgo.com
referer=https://html.duckduckgo.com/

#tmdb-web-search
tmdb.web_search=https://duckduckgo.com/html/?q=<query> language=en-US site:themoviedb.org/movie/&kl=us-en&kp=-2&s=0&dl=en&ct=PL&ss_mkt=us&p_ent=&ex=-1
search_url_get=https://duckduckgo.com/html/?q=
search_url_post=https://duckduckgo.com/
pre_query=site:themoviedb.org/movie/
post_query=language=en-US

#imdb-web-search
#imdb.web_search=https://duckduckgo.com/html/?q=<query> site:www.imdb.com/title&kl=us-en&kp=-2&s=0&dl=en&ct=PL&ss_mkt=us&p_ent=&ex=-1
imdb_web_search=https://duckduckgo.com/html/?q=<<query>> site:www.imdb.com/title&kl=us-en&kp=-2&s=0&dl=en&ct=PL&ss_mkt=us&p_ent=&ex=-1
imdb_pre_query=https://duckduckgo.com/html/?q=
imdb_post_query=site:www.imdb.com/title
imdb_query_options=&kl=us-en&kp=-2&s=0&dl=en&ct=PL&ss_mkt=us&p_ent=&ex=-1

#tmdb-api
tmdb_movie_title_year=https://api.themoviedb.org/3/search/movie?language=en-US&include_adult=true&query=<<query>>&year=<<year>>
tmdb_search_with_tmdb=https://api.themoviedb.org/3/movie/<<tmdb_id>>?language=en-US&include_adult=true
tmdb_search_with_imdb=https://api.themoviedb.org/3/find/<<imdb_id>>?language=en-US&include_adult=true&external_source=imdb_id
tmdb_poster_prefix=https://image.tmdb.org/t/p/w92
api_key_v3=2bb388657ad910a22f25d33011c84c1f
api_key_v4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmIzODg2NTdhZDkxMGEyMmYyNWQzMzAxMWM4NGMxZiIsInN1YiI6IjU4Yjk2MmZiOTI1MTQxNjA5ZTAwOWUzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.me6yYx9EIBnkmQpO3yVCFtrMuJmDeqJJoFnx0Aodm08
