Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding=gzip, deflate, br
Accept-Language=pl,en-US;q=0.7,en;q=0.3
Content-Type=application/x-www-form-urlencoded
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
search_url_get=https://duckduckgo.com/html/?q=
search_url_post=https://duckduckgo.com/
pre_query=site:themoviedb.org/movie/
post_query=language=en-US
tmdb_api3=https://api.themoviedb.org/3
tmdb_movie_category=/movie/
tmdb_request_lang=?language=en-US
api_key_v3=2bb388657ad910a22f25d33011c84c1f
api_key_v4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmIzODg2NTdhZDkxMGEyMmYyNWQzMzAxMWM4NGMxZiIsInN1YiI6IjU4Yjk2MmZiOTI1MTQxNjA5ZTAwOWUzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.me6yYx9EIBnkmQpO3yVCFtrMuJmDeqJJoFnx0Aodm08
tmdb_movietitle=title
tmdb_movieyear=release_date