#File updated
#Wed Nov 16 22:55:30 CET 2022
linkFolderMovie=
targetFolderMovie=E\:\\Filmy HD\\\!_external
defaultTargetFolderMovie=.\\test-folder\\movies-target
defaultLinkFolderMovie=.\\test-folder\\movies-source
targetFolderSeries=
linkFolderSeries=
